version: '3.8'
services:
  devcontainer:
    build:
      context: .
      dockerfile: ./Dockerfile
    # volumes:
    #   - .:/workspaces/galactic-quiz
    # working_dir: /workspaces/galactic-quiz
          
    depends_on:
     - localstack
    networks:
      - app-network
    command: sleep infinity

  localstack:
    container_name: localstack-${APP_NAME:-app}
    image: localstack/localstack-pro:latest
    ports:
      - "4566:4566"            # Puerto principal de LocalStack
      - "4510-4559:4510-4559"  # Rango de puertos para servicios externos
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${LOCALSTACK_DEBUG:-0}
      - PERSISTENCE=true
      - STATE_DIR=/tmp/localstack_state
      - LOCALSTACK_AUTH_TOKEN=${LOCALSTACK_AUTH_TOKEN}
    volumes:
      #lets this config as is, requiered for localstack to communicate with docker
      - /var/run/docker.sock:/var/run/docker.sock
      
      - type: volume
        source: app-localstack
        target: /var/lib/localstack
      - type: volume
        source: app-localstack-state
        target: /var/lib/localstack-state
    networks:
      - app-network

volumes:
  app-cached:
  app-localstack:
  app-localstack-state:

networks:
  app-network:
    driver: bridge